# Android-Skeleton-Project

./: README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kenilt/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenilt/skeleton/: Benchmark.kt  LXApplication.kt  MainActivity.kt
app/src/main/java/com/kenilt/skeleton/api/: CommonKey.kt  ServerURL.kt
app/src/main/java/com/kenilt/skeleton/api/parser/: DateTypeDeserializer.kt  MutableListTypeAdapter.kt  NullToEmptyAdapterFactory.kt  StringTypeAdapter.kt
app/src/main/java/com/kenilt/skeleton/api/restclient/: RestClient.kt  RestRequestInterceptor.kt
app/src/main/java/com/kenilt/skeleton/constant/: Constant.kt  Skeleton.kt
app/src/main/java/com/kenilt/skeleton/constant/enums/: LXAlertStyle.kt
app/src/main/java/com/kenilt/skeleton/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/kenilt/skeleton/di/component/: AppComponent.kt
app/src/main/java/com/kenilt/skeleton/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/kenilt/skeleton/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ExecutorModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kenilt/skeleton/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  UserScope.kt
app/src/main/java/com/kenilt/skeleton/extension/: AppCompatActivity.kt  Async.kt  Boolean.kt  Call.kt  DataSourceFactory.kt  EditText.kt  Float.kt  Fragment.kt  FragmentActivity.kt  FragmentManager.kt  HttpRequest.kt  Int.kt  Long.kt  MediatorLiveData.kt  MutableList.kt  RecyclerView.kt  Serializable.kt  SpannableStringBuilder.kt  String.kt  Uri.kt  View.kt
app/src/main/java/com/kenilt/skeleton/managers/: AppExecutors.kt
app/src/main/java/com/kenilt/skeleton/managers/call/: RestCall.kt
app/src/main/java/com/kenilt/skeleton/managers/common/: CommonTypeface.kt  Foreground.kt  LXTimer.kt
app/src/main/java/com/kenilt/skeleton/managers/helpers/: ControllerHelper.kt  CustomTypefaceSpan.kt  Debouncer.kt  FibonnaciCounter.kt  LXPicasso.kt  Logout.kt  PicassoImageLoader.kt  RepeatingHelper.kt  SimpleGeometricCounter.kt  ThreadFinishedCounting.kt  Throttler.kt
app/src/main/java/com/kenilt/skeleton/managers/interfaces/: IModel.kt  IOnlineReporter.kt  IPageable.kt  IPagedMapper.kt
app/src/main/java/com/kenilt/skeleton/managers/listeners/: BackScreenHandler.kt  EmptyEnqueueListener.kt  EndlessRecyclerOnScrollListener.kt  EnqueueListener.kt  ItemListClickListener.java  LXTransitionListener.kt  LinkProcessListener.kt  OnItemListClickListener.java  RetryableEnqueueListener.kt  TrendingClickListener.kt
app/src/main/java/com/kenilt/skeleton/managers/managers/: ReportManager.kt  SlackReporter.kt
app/src/main/java/com/kenilt/skeleton/managers/notification/: NotificationExtender.kt  NotificationOpenedHandler.kt  NotificationReceivedHandler.kt
app/src/main/java/com/kenilt/skeleton/managers/prefs/: BasePreferences.kt  LXConfig.kt  TrackingPrefs.kt  UTMPrefs.kt
app/src/main/java/com/kenilt/skeleton/managers/recycler/: IRecyclerHelper.kt  IRecyclerPresenter.kt  RecyclerHelper.kt  RecyclerPresenter.kt
app/src/main/java/com/kenilt/skeleton/model/: BaseModel.kt
app/src/main/java/com/kenilt/skeleton/model/common/: HeaderPair.kt
app/src/main/java/com/kenilt/skeleton/model/object/: Paging.kt
app/src/main/java/com/kenilt/skeleton/model/response/: ApiResponse.kt  ErrorResponse.kt  StatusResponse.kt
app/src/main/java/com/kenilt/skeleton/repository/: NetworkBoundResource.kt  ServiceBoundResource.kt
app/src/main/java/com/kenilt/skeleton/utils/: AES256Cipher.kt  BitmapUtil.kt  ClipboardUtil.kt  Clock.kt  DateUtil.kt  DeviceUtil.kt  EditTextUtil.kt  FastBlur.java  FileUtil.kt  HMAC.kt  Installation.kt  InstantAppUtil.kt  InstantClock.kt  KeyboardUtils.kt  LXLog.kt  NetworkUtil.kt  NumberUtil.kt  PagedListUtil.kt  StatusCodeUtil.kt  StringUtil.kt  ToastUtil.kt  UriUtil.kt  Utils.kt  VNCharacterUtils.kt  ValidateUtil.kt  ViewUtil.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_blue_with_border_raidus.xml  drawable_diamond_with_radius.xml  ic_app_review.xml  ic_empty.xml  ic_no_wifi.xml
app/src/main/res/font/: nunito_sans_medium.xml
app/src/main/res/layout/: activity_welcome.xml  dialog_default.xml  dialog_install_app_suggestion.xml  dialog_progress.xml  dialog_rating_app.xml  item_view_error_occurred.xml  item_view_loading.xml  item_view_no_item.xml  item_view_no_network.xml  item_view_stub.xml  view_add_to_cart_toast.xml  view_loading_or_no_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_textview.xml
app/src/main/res/values-v23/: styles.xml
app/src/productionDebug/: AndroidManifest.xml
app/src/sharedTest/java/com/kenilt/helper/: AssetsHelper.kt
app/src/sharedTest/java/com/kenilt/mock/: MockDispatcher.kt  MockServerRule.kt
app/src/sharedTest/java/com/kenilt/skeleton/constant/: TestConstant.kt
app/src/sharedTest/java/com/kenilt/skeleton/model/: CustomInfo.kt  SlowInfo.kt
app/src/sharedTest/java/com/kenilt/util/: InstantAppExecutors.kt  InstantExecutor.kt  TestableClock.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/kenilt/skeleton/: ExampleUnitTest.kt  JunitTestSuite.kt
app/src/test/java/com/kenilt/skeleton/extension/: Assert.kt  BooleanKtTest.kt  FloatKtTest.kt  IntKtTest.kt  LongKtTest.kt  MediatorLiveDataKtTest.kt  MutableListKtTest.kt  SerializableKtTest.kt  StringKtTest.kt
app/src/test/java/com/kenilt/skeleton/repository/: NetworkBoundResourceTest.kt  ServiceBoundResourceTest.kt
app/src/test/java/com/kenilt/skeleton/utils/: DateUtilTest.kt  NumberUtilTest.kt  StatusCodeUtilTest.kt  StringUtilTest.kt  VNCharacterUtilsTest.kt  ValidateUtilTest.kt
pullrefresh/: build.gradle
pullrefresh/src/main/java/com/baoyz/widget/: MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java
tools/: jacoco.gradle
(+73 files in other folders)
