// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.android_plugin_version = '3.1.1'
    ext.jacocoVersion = '0.8.3'
    ext {
        setup = [
                compileSdk: 28,
                minSdk    : 21,
                targetSdk : 28
        ]
        versions = [
                retrofitLib: "2.7.1",
                okhttpLib: "4.3.1",
                mockitoLib: "2.28.2",
                espressoLib: '3.1.0'
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

